---
# ════════════════════════════════════════════════════════════════════════════
# Play 1 — Common setup (runs on ALL nodes: masters + workers)
# ════════════════════════════════════════════════════════════════════════════
- hosts: all
  become: true

  tasks:

    # ─── Prerequisites ───────────────────────────────────────────────────────

    - name: Install prerequisite packages
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - software-properties-common
        state: present
        update_cache: yes

    - name: Disable swap (runtime)
      command: swapoff -a
      when: ansible_swaptotal_mb > 0

    - name: Remove swap entries from /etc/fstab
      replace:
        path: /etc/fstab
        regexp: '^([^#].*\sswap\s.*)$'
        replace: '# \1'

    - name: Load required kernel modules
      modprobe:
        name: "{{ item }}"
        state: present
      loop:
        - overlay
        - br_netfilter

    - name: Persist kernel modules across reboots
      copy:
        dest: /etc/modules-load.d/k8s.conf
        content: |
          overlay
          br_netfilter

    - name: Set required sysctl parameters
      sysctl:
        name: "{{ item.key }}"
        value: "{{ item.value }}"
        sysctl_set: yes
        state: present
        reload: yes
      loop:
        - { key: 'net.bridge.bridge-nf-call-iptables',  value: '1' }
        - { key: 'net.bridge.bridge-nf-call-ip6tables', value: '1' }
        - { key: 'net.ipv4.ip_forward',                 value: '1' }

    # ─── containerd ──────────────────────────────────────────────────────────

    - name: Create /etc/apt/keyrings directory
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Add Docker GPG key (for containerd package)
      get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: '0644'

    - name: Add Docker apt repository
      apt_repository:
        repo: >
          deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc]
          https://download.docker.com/linux/ubuntu
          {{ ansible_distribution_release }} stable
        state: present
        filename: docker

    - name: Install containerd
      apt:
        name: containerd.io
        state: present
        update_cache: yes

    - name: Generate default containerd config
      command: containerd config default
      register: containerd_default_config
      changed_when: false

    - name: Write containerd config
      copy:
        dest: /etc/containerd/config.toml
        content: "{{ containerd_default_config.stdout }}"

    - name: Enable SystemdCgroup in containerd config
      replace:
        path: /etc/containerd/config.toml
        regexp: 'SystemdCgroup = false'
        replace: 'SystemdCgroup = true'

    - name: Enable and restart containerd
      service:
        name: containerd
        enabled: yes
        state: restarted

    # ─── Kubernetes packages ─────────────────────────────────────────────────

    - name: Add Kubernetes GPG key
      get_url:
        url: https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key
        dest: /etc/apt/keyrings/kubernetes-apt-keyring.asc
        mode: '0644'

    - name: Add Kubernetes apt repository
      apt_repository:
        repo: >
          deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.asc]
          https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /
        state: present
        filename: kubernetes

    - name: Install Kubernetes binaries
      apt:
        name:
          - kubelet
          - kubeadm
          - kubectl
        state: present
        update_cache: yes

    - name: Hold Kubernetes packages at current version
      dpkg_selections:
        name: "{{ item }}"
        selection: hold
      loop:
        - kubelet
        - kubeadm
        - kubectl

    - name: Configure node IP for kubelet
      lineinfile:
        path: /etc/default/kubelet
        line: "KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}"
        create: yes

    - name: Enable and start kubelet
      service:
        name: kubelet
        enabled: yes
        state: started


# ════════════════════════════════════════════════════════════════════════════
# Play 2 — Master-only setup
# ════════════════════════════════════════════════════════════════════════════
- hosts: masters
  become: true

  tasks:

    - name: Initialize Kubernetes cluster with kubeadm
      command: >
        kubeadm init
        --apiserver-advertise-address="{{ master_ip }}"
        --apiserver-cert-extra-sans="{{ master_ip }}"
        --node-name k8s-master
        --pod-network-cidr=192.168.0.0/16
      args:
        creates: /etc/kubernetes/admin.conf

    - name: Create .kube directory for root
      file:
        path: /root/.kube
        state: directory
        mode: '0755'

    - name: Copy admin.conf to root kubeconfig
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /root/.kube/config
        remote_src: yes
        owner: root
        group: root
        mode: '0600'

    - name: Install Calico pod network
      command: kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.0/manifests/calico.yaml
      environment:
        KUBECONFIG: /root/.kube/config

    - name: Generate kubeadm join command
      command: kubeadm token create --print-join-command
      register: join_command

    - name: Save join command to local file
      local_action:
        module: copy
        content: "{{ join_command.stdout_lines[0] }}"
        dest: ./join-command


# ════════════════════════════════════════════════════════════════════════════
# Play 3 — Worker-only setup (join the cluster)
# ════════════════════════════════════════════════════════════════════════════
- hosts: workers
  become: true

  tasks:

    - name: Copy join command to worker node
      copy:
        src: join-command
        dest: /tmp/join-command.sh
        mode: '0700'

    - name: Join the worker node to the cluster
      command: sh /tmp/join-command.sh
      args:
        creates: /etc/kubernetes/kubelet.conf
